{
  "work": {
    "thesis": { "name": "📚 Exit Seminar", "tasks": [
      { "text": "Add citations to presentation", "done": false, "created": 1707609600000, "due": "2026-02-13" },
      { "text": "Edit presentation (Roland's feedback)", "done": false, "created": 1707609600000, "due": "2026-02-13" },
      { "text": "Edit thesis (Roland's feedback)", "done": false, "created": 1707609600000, "due": "2026-02-13" }
    ]},
    "startup": { "name": "🚀 NeoVariant", "tasks": [
      { "text": "Deprioritized — evenings only, focus on job first", "done": false, "created": 1707609600000 }
    ]},
    "jobs": { "name": "🎯 Job Search", "tasks": [
      { "text": "Meeting with Nicholas (Azulene Labs) @ 1pm", "done": true, "created": 1707609600000, "due": "2026-02-11" },
      { "text": "Start free trial month at Azulene Labs", "done": false, "created": 1707609600000 }
    ]},
    "teaching": { "name": "📝 Teaching", "tasks": [
      { "text": "Grade papers", "done": false, "created": 1707336840000, "due": "2026-02-10" }
    ]}
  },
  "personal": {
    "life": { "name": "🏠 Life", "tasks": [] },
    "health": { "name": "💪 Health", "tasks": [] },
    "taxes": { "name": "💰 Taxes", "tasks": [
      { "text": "Call IRS about notice — PAID", "done": true, "created": 1707336660000 }
    ]}
  }
}
